{
  "name": "music-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "node build.mjs",
    "drizzle:gen": "drizzle-kit generate",
    "drizzle:migrate": "tsx src/db/migrator.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.18.1",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "hono": "^4.9.0",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.2.1",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.8",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
